{
  "include": [
    "ts-agent/src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": "none",
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux"
}
