{
  "name": "ts-agent",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "format": "biome format src --write",
    "start": "bun src/index.ts",
    "start:api": "bun src/providers/uqtl_event_api_server.ts",
    "verify:api": "bun src/experiments/verify_market_api_connectivity.ts",
    "verify:scenario": "bun src/experiments/01_vegetable.ts",
    "experiments:comparison": "bun src/experiments/compare_model_forecasts.ts",
    "experiments:timeseries": "bun src/experiments/run_timeseries_model_analysis.ts",
    "experiments:alpha-timeseries": "bun src/experiments/generate_standardized_alpha_timeseries.ts",
    "experiments:benchmark": "bun src/pipeline/evaluate/run_foundation_benchmark_pipeline.ts",
    "experiments:alpha-discovery": "bun src/experiments/discover_alpha_factors.ts",
    "pipeline:evaluate": "bun src/pipeline/evaluate/run_foundation_benchmark_pipeline.ts",
    "pipeline:ab": "bun src/pipeline/evaluate/compare_daily_log_performance.ts",
    "pipeline:llm-readiness": "bun src/pipeline/evaluate/llm_agent_readiness.ts",
    "pipeline:mine": "bun src/pipeline/factor_mining/evolve_factor_candidates_pipeline.ts",
    "pipeline:full-validation": "bun src/pipeline/evaluate/run_full_validation.ts",
    "start:outcome": "bun src/experiments/les_reproduction.ts"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "apache-arrow": "^21.1.0",
    "js-yaml": "^4.1.1",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  }
}
