{
  "name": "ts-agent",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "format": "biome format src --write",
    "start": "bun src/index.ts",
    "verify:api": "bun src/experiments/api_verify.ts",
    "verify:scenario": "bun src/experiments/01_vegetable.ts",
    "pipeline:evaluate": "bun src/pipeline/evaluate/foundation_benchmark.ts"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "zod": "^4.3.6"
  }
}
